{
  "name": "cricket_scorecard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chalk": "^2.4.1",
    "jasmine": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jasmine",
    "build" :"tsc"
  },
  "author": "",
  "license": "ISC"
}
